.layout {
	display: grid;

	min-height: 100vh;

	/* padding: 0 22px; */
	column-gap: 30px;
	row-gap: 20px;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		". header header ."
		". sidebar content ."
		"footer footer footer footer";
}

@media (max-width: 765px) {
	.layout {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"content"
			"footer";
	}
}
